[tox]
env_list =
    py39
minversion = 4.0.16

[testenv]
description = Run the Python Tests
package = wheel
wheel_build_env = .pkg
setenv =
    PYTHONPATH = {env:PYTHONPATH}
    JAVA_HOME = {env:JAVA_HOME}
deps =
    click
    ddt
    coverage
    pyspark
commands =
    coverage run -m unittest discover loinchpo